{
	"FileVersion": 3,
	"EngineAssociation": "{8D54FBF0-42E2-EF7A-E9B7-B9B300C9F3F7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PaperUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}